普利姆算法:从一点到各个点路径最短问题(图的广度算法)

    权值:  A  B  C  D  E  F  G
      A {{N, 5, 7, N, N, N, 2},
      B  {5, N, N, 9, N, N, 3},
      C  {7, N, N, N, 8, N, N},
      D  {N, 9, N, N, N, 4, N},
      E  {N, N, 8, N, N, 5, 4},
      F  {N, N, N, 4, 5, N, 6},
      G  {2, 3, N, N, 4, 6, N}}

    步骤:
    从A顶点出发,得到路径AB:5 AC:7 AG:2 此时得到B,C,G顶点
        此时:A -5-> B ; A -7-> C ; A -2-> G 此时最优路径: AB5 AC7 AG2
    从B,C,G顶点出发,得到路径BD:9 BG:3 CE:8 GE:4 GF:6 此时得到D,G,E,F顶点
        此时:A-5->B-9->D:14 A-5->B-3->G:8 A-7->C-8->E:15 A-2->G-4->E:6 A-2->G-6->F:8 此时最优路径:AB5 AC7 AG2 AD14 AG8 AE6 AF8
    ...
    得到最后最优路径为: 起点为A [0, 5, 7, 12, 6, 8, 2]

代码: